# gov-efficiency-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/govefficiencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/govefficiencyapp/: AdminHomepage.java  AdminLogin.java  ApplicantHomepage.java  ApplicantLogin.java  ApplicantUpdateDetails.java  Authenticator.java  Clearance.java  ElementLogger.java  MainActivity.java  User.java
app/src/main/java/com/example/govefficiencyapp/application/: ApplicationDetails.java
app/src/main/java/com/example/govefficiencyapp/domain/: Application.java  Clearance.java  Department.java  User.java  UserList.java
app/src/main/java/com/example/govefficiencyapp/enums/: Gender.java  MaritalStatus.java  Status.java
app/src/main/java/com/example/govefficiencyapp/forms/: FamilyDetails.java  FamilyMember.java  Form  Form.java  FormActivity.java  FormFactory.java  Gender.java  MaritalStatus.java  PersonalDetails.java  (+1 more)
app/src/main/res/layout/: activity_admin_login.xml  activity_form_container.xml  activity_main.xml  admin_homepage.xml  applicant_homepage.xml  applicant_login_portal.xml  applicant_update_details_page.xml  section_education_record.xml  section_family_member.xml  section_personal_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/govefficiencyapp/: ExampleUnitTest.java
gpSpec/: README.md  (+7 more)
(+27 files in other folders)
